//문자열 타입으로 변환
//String 생성자 함수를 new 연산자 없이 호출하는법
String(1);          //"1"
String(NaN);        //"NaN"
String(Infinity);   //"Infinity"
String(true);       //"true"
String(false);      //"false"

//Object.prototype.toString 메서드를 사용하는법
(1).toString;           //"1"
(NaN).toString;         //"NaN"
(Infinity).toString;    //"Infinity"
(true).toString;        //"true"
(false).toString;       //"false"

//문자열 연결 연산자를 이용하는법
1 + '';         //"1"
NaN + '';       //"NaN"
Infinity + '';  //"Infinity"
true + '';      //"true"
false + '';     //"false"

//순자 타입으로 변환
//Number 생성자 함수를 new 연산자 없이 호출하는 방법
Number('0');        // 0
Number('-1');       // -1
Number(true);       // 1
Number(false)       // 0

//parseInt, parseFloat 함수를 사용하는 방법(문자열만 가능)
parseInt('0');      // 0
parseInt('-1');     // -1
parseInt('10.5');   // 10.5

// + 단항 산술 연산자를 이용하는 방법
+'0'        // 0
+'-1'       // -1
+true       // 1
+false      // 0


// Boolean 타입으로 변환

// Boolean생성자 함수를 new 연산자 없이 호출하는 방법
// 문자열은 모두 true로 변환됨
Boolean('x');       //true
Boolean('');        //true
Boolean('false');   //true

Boolean(0);          //false
Boolean(1);          //true
Boolean(NaN);        //false
Boolean(Infinity);   //true
Boolean(null);       //false
Boolean(underfined); //false
Boolean({});         //true
Boolean([]);         //true

// ! 부정 논리 연산자룰 두 번 사용하는 방법

!!'x';          //true
!!'';           //false
!!'false'       //true

!!0;            //flase
!!1;            //ture
!!NaN           //false
!!Infinity      //true
!!null          //false
!!undefined     //false

!!{}            //true
!![]            //true
